{
  "name": "wordpress-settings",
  "author": "Stefan Helmer <rockschtar@pm.me>",
  "license": "MIT",
  "config": {
    "webpack_src_dir": "js/Blocks",
    "output_path": "dist/wp",
    "resources_js_dir": "js/**/*.{js,jsx}"
  },
  "scripts": {
    "build": "wp-scripts build --webpack-copy-php --webpack-src-dir=$npm_package_config_webpack_src_dir --output-path=$npm_package_config_output_path",
    "start": "wp-scripts start --webpack-copy-php --webpack-src-dir=$npm_package_config_webpack_src_dir --output-path=$npm_package_config_output_path",
    "eslint": "npx eslint $npm_package_config_resources_js_dir",
    "eslint-fix": "npx eslint $npm_package_config_resources_js_dir --fix",
    "pretty": "prettier --write $npm_package_config_resources_js_dir",
    "prettier-check": "prettier --check $npm_package_config_resources_js_dir",
    "packages-update": "wp-scripts packages-update",
    "postpackages-update": "npm run build",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "files": [ "dist", "src", "js", "bootstrap.php", "wordpress-settings.php"],
  "lint-staged": {
    "*.{js,jsx}": "eslint"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.2.5",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-react": "^7.31.6",
    "prettier-config-standard": "^7.0.0"
  }
}
